config.tx_extbase{
    persistence{
        classes{
            Bermuda\BssShop\Domain\Model\User {
                mapping {
                    tableName = fe_users
                }
            }
            Bermuda\BssShop\Domain\Model\Category {
                mapping {
                    tableName = sys_category
                }
            }
            Bermuda\BssShop\Domain\Model\Order {
                 mapping {
                    tableName = tx_bssshop_domain_model_order
                    columns.tstamp.mapOnProperty = tstamp
               }
            }
        }
    }
}

plugin.tx_bssshop_bssshop {
    view {
        templateRootPaths.0 = EXT:{extension.extensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_bssshop_bssshop.view.templateRootPath}
        partialRootPaths.0 = EXT:bss_shop/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_bssshop_bssshop.view.partialRootPath}
        layoutRootPaths.0 = EXT:bss_shop/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_bssshop_bssshop.view.layoutRootPath}
    }
    persistence {
        #storagePid = {$plugin.tx_bssshop_bssshop.persistence.storagePid}
        recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_bssshop._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-bss-shop table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-bss-shop table th {
        font-weight:bold;
    }

    .tx-bss-shop table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)

page.includeCSS.bss_shop_bootstrap_css = https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css

page.includeCSS.bss_shop_font_awesome_css = https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css

page.includeCSS.bss_shop_jquery_ui_css = EXT:bss_shop/Resources/Public/Js/_Library/jquery-ui-1.12.1/jquery-ui.min.css

page.includeCSS.bss_shop_flexslider_css = EXT:bss_shop/Resources/Public/Js/slider/flexslider.css

page.includeCSS.bss_shop_main_css = EXT:bss_shop/Resources/Public/Css/main.css



page.javascriptLibs.jQuery.noConflict.namespace = default

page.includeJSFooter.bss_shop_jquery_js = EXT:bss_shop/Resources/Public/Js/_Library/jquery-3.3.1.slim.min.js

page.includeJSFooter.bss_shop_popper_js = EXT:bss_shop/Resources/Public/Js/_Library/popper.min.js

page.includeJSFooter.bss_shop_bootstrap_js = EXT:bss_shop/Resources/Public/Js/_Library/bootstrap.min.js

page.includeJSFooter.bss_shop_jquery_ui_1_js = EXT:bss_shop/Resources/Public/Js/_Library/jquery-ui-1.12.1/external/jquery/jquery.js

page.includeJSFooter.bss_shop_jquery_ui_2_js = EXT:bss_shop/Resources/Public/Js/_Library/jquery-ui-1.12.1/jquery-ui.js

page.includeJSFooter.bss_addRemove_js = EXT:bss_shop/Resources/Public/Js/NavigationMobile.js

page.includeJSFooter.bss_thumbnails_js = EXT:bss_shop/Resources/Public/Js/Product/Thumbnails.js

page.includeJSFooter.bss_shop_flexslider_js = EXT:bss_shop/Resources/Public/Js/slider/jquery.flexslider-min.js

page.includeJSFooter.bss_product_js = EXT:bss_shop/Resources/Public/Js/Product/Product.js

page.includeJSFooter.bss_pagination_js = EXT:bss_shop/Resources/Public/Js/Products/Pagination.js

page.includeJSFooter.bss_products_js = EXT:bss_shop/Resources/Public/Js/Products/Products.js

page.includeJSFooter.bss_cart_js = EXT:bss_shop/Resources/Public/Js/Cart/Cart.js

page.includeJSFooter.bss_orders_js = EXT:bss_shop/Resources/Public/Js/Orders/Orders.js

page.includeJSFooter.bss_order_status_js = EXT:bss_shop/Resources/Public/Js/Orders/OrderStatus.js

page.includeJSFooter.bss_input_plus_minus_js = EXT:bss_shop/Resources/Public/Js/_Controls/inputPlusMinus.js

page.includeJSFooter.bss_shop_bss_shop_js = EXT:bss_shop/Resources/Public/Js/BssShop.js

page.includeJSFooter.bss_shop_main_js = EXT:bss_shop/Resources/Public/Js/main.js

config.contentObjectExceptionHandler = 0
